daemon off;

error_log /dev/stderr crit;
pid nginx.pid;

events {
  worker_connections 512;
}

http {
  log_format upstreamlog 'proxy $request_method $scheme://$upstream_addr$request_uri';

  access_log off;
  error_log /dev/stderr notice;
  client_max_body_size 10M;

  upstream node {
    server 127.0.0.1:3000;
  }

  server {

    listen 5000;
    proxy_buffering off;

    # how to generate fake certificate for localhost
    # https://gist.github.com/LeZuse/bd04982a2c0f990213e47c40fb78687d
    # and add to keychain
    # sudo security add-trusted-cert -d -r trustRoot -k /Library/Keychains/System.keychain nginx_dev_ssl.crt
    # ssl                  on;
    # ssl_certificate      nginx_dev_ssl.crt;
    # ssl_certificate_key  nginx_dev_ssl.key;

    gzip on;
    gzip_proxied any;
    gzip_types application/javascript application/json text/css;

    # create-react-app's sockets require this
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection 'upgrade';
    # /create-react-app's sockets require this

    # proxy_set_header Host $host:$server_port;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $remote_addr;

    location / {
      access_log  /dev/stdout upstreamlog;
      proxy_pass http://node;
    }

    location ~ ^\/(api) {
      proxy_http_version  1.1;
      proxy_set_header Host betmaster.bet;
      proxy_set_header Referer https://betmaster.bet;
      proxy_ssl_name   'betmaster.bet';
      proxy_ssl_server_name on;
      proxy_pass https://betmaster.bet;
    }
  }
}
